{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mui/material": "^5.12.2",
    "@rainbow-me/rainbowkit": "^0.12.12",
    "browserify-fs": "^1.0.0",
    "ethers": "^5.7.2",
    "fs": "^0.0.1-security",
    "memfs": "^3.5.1",
    "mime": "^3.0.0",
    "next": "^12.1.6",
    "nft.storage": "^7.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.8.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tw-elements": "^1.0.0-beta2",
    "wagmi": "^0.12.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.4"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
